<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Dashboard</title>
    <link href="https://fonts.googleapis.com/icon?family=Material+Icons"
      rel="stylesheet">
      <!-- Stylesheet CDN -->
      <link href="https://fonts.googleapis.com/icon?family=Material+Icons+Sharp"
      rel="stylesheet">
      <!-- Stylesheet -->
      <!-- <link rel="stylesheet" href="css/style.css"> -->
      <link rel="stylesheet" href="css/styleadd.css">
      <!-- <link rel="stylesheet" href="css/bootstrap.min.css"> -->
</head>
<body>
    <div class="container">
        <aside>
            <div class="top">
                <div class="logo">
                    <img src="../images/logo.png">
                <h2 class="yeye">IPRC</h2><h2 class="yaya"> <span class="yaya"> Ngoma</span></h2>
                </div>
                <div class="close" id="close-btn">
                    <span class="material-icons-sharp">
                        close
                        </span>
                </div>
            </div>
            <div class="sidebar">
                <a  href="#">
                    <span class="material-icons-sharp">
                        notifications
                        </span>
                        <h3>Notification</h3>
                        <span class="notification-count">23</span>
                </a>
                <a href="mission.html">
                    <span class="material-icons-sharp">
                        description
                        </span>
                        <h3>Missions</h3>

                </a>
                <a class="active" href="#">
                    <span class="material-icons-sharp">
                        person_add_alt
                        </span>
                        <h3>Add Users</h3>

                </a>
                <a href="#">
                    <span class="material-icons-sharp">
                        manage_accounts
                        </span>
                        <h3>Manage Account</h3>
                </a>


                <a href="#">
                    <span class="material-icons-sharp">
                        logout
                        </span>
                        <h3>Logout</h3>
                </a>
            </div>
        </aside>
         <!-- END OF ASIDE -->
         <main>
<div class="add">
    <form  action="">
        <div class="row">
          <div class="col-25">
            <!-- <label for="fname">First Name</label> -->
          </div>
          <div class="col-75">
            <input type="text" id="fname" name="firstname" placeholder="First Name..">
          </div>
        </div>
        <div class="row">
          <div class="col-25">
            <!-- <label for="lname">Last Name</label> -->
          </div>
          <div class="col-75">
            <input type="text" id="lname" name="lastname" placeholder="Last Name..">
          </div>
        </div>
        <div class="row">
          <div class="col-25">
          
      </div>
      
          <div class="col-75">
              <label for="gender">Select Gender</label><br>
            <label><input type="radio" name="optradio" >Female</label>
        
          <label><input type="radio" name="optradio">Male</label>
        </div>
        </div>
        <div class="row">
          <div class="col-25">
            <!-- <label for="lname">Phone Number</label> -->
          </div>
          <div class="col-75">
            <input type="number" id="lname" name="lastname" placeholder="Phone Number">
          </div>
        </div>
        <div class="row">
          <div class="col-25">
            <!-- <label for="lname">Email</label> -->
          </div>
          <div class="col-75">
            <input type="email" id="lname" name="lastname" placeholder="Your Email..">
          </div>
        </div>
        <div class="row">
          <div class="col-25">
            <!-- <label for="lname">Password</label> -->
          </div>
          <div class="col-75">
            <input type="password" id="lname" name="lastname" placeholder="Your Password..">
          </div>
        </div>
        <div class="row">
          <div class="col-25">
            <!-- <label for="lname">Confirm</label> -->
          </div>
          <div class="col-75">
            <input type="password" id="lname" name="lastname" placeholder="Confirm Your Password..">
          </div>
        </div>
        <div class="row">
          <div class="col-25">
          
          </div>
          <div class="col-75">
              <label for="Department">Department</label>
            <select id="Department" name="Department">
              <option value="ICT">ICT</option>
              <option value="Civil Engineering">Civil Engineering</option>
              <option value="Mechanical Engineering">Mechanical Engineering</option>
              <option value="Hospitalty Management">Hospitalty Management</option>
            </select>
          </div>
        </div>
      
        <br>
        <div class="row">
          <input type="submit" value="Submit">
        </div>
        </form> 

    </div>
        </main>
        <!-- END OF MAIN -->
         <div class="right">
            <div class="top">
                <button id="menu-btn">
                    <span class="material-icons-sharp">
                        menu
                        </span>
                </button>
                <div class="theme-toggler">
                    <span class="material-icons-sharp active">
                        light_mode
                        </span>
                        <span class="material-icons-sharp">
                            dark_mode
                            </span>
                </div>
                <div class="profile">
                    <div class="info">
                        <p>Hey,<b>Chandelier</b></p>
                        <small class="text-muted">Admin</small>
                    </div>
                    <div class="profile-photo">
                        <img src="../images/profile-1.jpg">
                    </div>
                </div>
            </div>
         </div>
        
        </div>
<script src="js/index.js"></script>
    </body>
</html>